{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"SemVersion": "1.2.0",
	"FriendlyName": "PneumaticFrackingMachine",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Kyrium/Deantendo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"Enabled": true
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^1.10.1",
			"Enabled": true
		}
	]
}